# CodePractice

./: pipeline  pom.xml
src/main/java/org/example/: Calculator.java  Hello.java  HelloApp.java
src/test/java/: FirstTest.java  HelloTest.java  MyTest.java
